{
  "name": "vue-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "core-js": "^3.3.2",
    "firebase": "^7.2.3",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.0",
    "vue": "^2.6.10",
    "vue-carousel": "^0.18.0",
    "vue-firestore": "^0.3.22",
    "vue-router": "^3.1.3",
    "vue2-editor": "^2.10.2",
    "vue2-filters": "^0.8.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "sweetalert2": "^9.1.5",
    "vue-template-compiler": "^2.6.10"
  }
}
